<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!!!</title>

  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="topnav">
    <a href="/index.html">pikobyte</a>
    <a href="pages/blog.html" class="split">weblog</a>
    <a href="pages/projects.html" class="split">projects</a>
    <a href="pages/about.html" class="split">about</a>
  </div>

  <div class="content">
    <h1>hi, my name is ahnaf!</h1>
    <p>welcome. this is my personal website, where i document projects that i have done and occasionally upload blogs (weblogs). feel free to look around; maybe you'll find something cool, or not :/</p>
  </div>

</body>
</html>